<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/darkblueZC"
            android:text="@string/btnLogin" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnRegistro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/darkblueZC"
            android:text="@string/btnRegistro" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>