<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    tools:context=".juegozombie.MenuPrincipalJuegoZombie">


    <ImageView
        android:id="@+id/flechaMenuJuegoZombie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/flecha_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/nombreUsuarioMenu"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreUsuarioMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/cantidadZombies"
        android:textColor="@color/azulvanta"
        android:textSize="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/imagenMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imagenMenu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="156dp"

        android:src="@drawable/zombie_menu"
        app:layout_constraintBottom_toTopOf="@+id/cantidadZombies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cantidadZombies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/cantidadZombies"
        android:textColor="@color/azulvanta"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenMenu" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/cerrarSesion"
        android:padding="15dp"
        android:text="@string/btnJugar"
        app:layout_constraintBottom_toTopOf="@+id/btnPuntuaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadZombies" />

    <Button
        android:id="@+id/btnPuntuaciones"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/darkblueZC"
        android:padding="15dp"
        android:text="@string/btnPuntuaciones"
        app:layout_constraintBottom_toTopOf="@+id/btnAcercaDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar" />

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/darkblueZC"
        android:padding="15dp"
        android:text="@string/btnAcercaDe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPuntuaciones"
        app:layout_constraintVertical_bias="0.217" />


</androidx.constraintlayout.widget.ConstraintLayout>