<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textoPartidaPerdidaZombies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/textoPartidaPerdidaZombies"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textoJuegoZombies"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textoJuegoZombies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/textoJuegoZombies"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPartidaPerdidaZombies" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imagenMenu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/parca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoJuegoZombies" />

    <Button

        android:id="@+id/volverAJugar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/volverAJugar"
        app:layout_constraintBottom_toTopOf="@+id/verPuntuaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenMenu" />

    <Button
        android:id="@+id/verPuntuaciones"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/verPuntuaciones"
        app:layout_constraintBottom_toTopOf="@+id/volverMenuPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volverAJugar" />

    <Button
        android:id="@+id/volverMenuPrincipal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/volverMenuPrincipal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verPuntuaciones" />


</androidx.constraintlayout.widget.ConstraintLayout>